# .contracts/registry.yaml
# Central index of all contracts in this project
# Maintained by the contracts skill

project:
  name: ""                              # Project name
  initialized: ""                       # ISO timestamp
  initialized_by: "contracts-skill v2.2.0 (AI-assisted)"

# Global settings (optional)
settings:
  default_tier: standard                # Default tier for new contracts
  require_tests: true                   # Require test files in validation
  test_pattern: "*.test.ts"             # Default test file pattern
  
contracts:
  # Example entry:
  # - path: "src/core/auth"
  #   name: "Authentication"
  #   tier: core
  #   type: core
  #   summary: "User login, sessions, and access control"
  #   features_count: 4
  #   last_modified: "2026-01-29"
